\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wstęp}{5}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Teoretyczne podwaliny}{6}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Przykładowy podrozdział 1-go rzędu}{6}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Podrozdział 2-go rzędu}{7}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Praktyczne zastosowanie}{8}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tworzenie obiektów LaTeXa}{8}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pisać wytłuszczone paragrafy}{8}{paragraph*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Wyniki oraz podsumowanie}{12}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Spis tabel}{13}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Spis rysunk\'ow}{14}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Spis kodów źródłowych}{15}{section*.7}% 
