[0] Config.pm:304> INFO - This is Biber 2.13
[4] Config.pm:307> INFO - Logfile is 'thesis.blg'
[95] biber-MSWIN64:315> INFO - === 
[220] Biber.pm:375> INFO - Reading 'thesis.bcf'
[372] Biber.pm:902> INFO - Using all citekeys in bib section 0
[417] Biber.pm:4196> INFO - Processing section 0
[474] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[523] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[562] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[585] bibtex.pm:1462> INFO - LaTeX decoding ...
[599] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[707] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[707] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[711] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[714] bbl.pm:751> INFO - Output to thesis.bbl
