% =============================================================================
% W ten sposób (przykładowy) można bardzo wygodnie zarządzać całą swoją 
% bibliografią, bez obawy że coś przez przypadek sie usunie jak w Word/Writer
% =============================================================================


%##############################################################################
% Web Pages

@book{dirac,
	title={The Principles of Quantum Mechanics},
	author={Paul Adrien Maurice Dirac},
	isbn={9780198520115},
	series={International series of monographs on physics},
	year={1981},
	publisher={Clarendon Press},
	keywords = {physics}
}
