\chapter{Redagowanie tekstu}
\label{chap:redagowanie_tekstu}



\section{Tekst zasadniczy pracy}

Praca powinna zostać podzielona na rozdziały oraz podrozdziały. Rozdziały nie powinny być zbyt krótkie, każdy z nich powinien zawierać co najmniej 3500 słów. Tytuły rozdziałów oraz podrozdziałów należy sformatować przy użyciu właściwych stylów (Nagłówek 1, Nagłówek 2, Nagłówek 3), w celu zapewnienia możliwości automatycznego tworzenia spisu treści. Należy zwrócić uwagę, iż po tytułach rozdziałów/podrozdziałów nie stosuje się znaku kropki.

Poszczególne paragrafy pracy (zasadniczy tekst rozdziałów) należy konstruować zgodnie z wymaganą strukturą zaprezentowaną przez Bryson (2014). Paragrafy nie powinny być zbyt krótkie, każdy z nich powinien zawierać co najmniej 5 zdań. Dla sformatowania tekstu zasadniczego pracy należy wykorzystać styl Normalny. Należy również zwrócić uwagę na występujące w dokumencie puste paragrafy (niezawierające tekstu), które należy bezwzględnie usunąć.

W treści pracy dyplomowej należy używać wyłącznie języka formalnego, stosując typowe w takich opracowaniach wyrażenia i zwroty (Zimny, n.d.). Należy również unikać stosowania formy osobowej w tekście pracy. Należytej uwagi wymaga również stosowanie skrótów. Każde pierwsze wystąpienie skrótu w dokumencie powinno zostać uzupełnione pełnym jego objaśnieniem, podanym w nawiasie, np. UEK (Uniwersytet Ekonomiczny w Krakowie). Kolejne użycia skrótu w dokumencie nie wymagają już podawania jego rozwinięcia.



\section{Lista wypunktowana}

W przypadku użycia takiej listy w redagowanym dokumencie należy kierować się poniższymi zasadami:

\begin{itemize}
\item zdanie poprzedzające listę wypunktowaną powinno zostać zakończone znakiem dwukropka,
\item każdy punkt listy powinien rozpoczynać się z małej litery,
\item na końcu każdego punktu listy należy umieścić przecinek, natomiast ostatni punkt powinien zostać zakończony kropką.
\end{itemize}

Należy również zaznaczyć, iż lista wypunktowana nie powinna stanowić zakończenia rozdziału czy podrozdziału pracy.



\section{Lista numerowana}

W przypadku użycia takiej listy w redagowanym dokumencie należy kierować się poniższymi zasadami:

\begin{enumerate}
\item Zdanie poprzedzające listę numerowaną powinno zostać zakończone znakiem dwukropka.
\item Każdy punkt listy numerowanej powinien rozpoczynać się z wielkiej litery.
\item Na końcu każdego punktu listy należy umieścić znak kropki.
\end{enumerate}

Należy również zaznaczyć, iż lista numerowana nie powinna stanowić zakończenia rozdziału czy podrozdziału pracy.




