\chapter{Forma pracy}
\label{chap:forma_pracy}



\section{Objaśnienie pojęć}

Zwyczajowo praca dyplomowa posiada formę pisemnego opracowania i składa się z trzech do czerech rozdziałów, wstępu oraz zakończenia co stanowi opis samodzielnie rozwiązanego zadania. Początkowe rozdziały pracy zawierają rozwinięcie (objaśnienie) pojęć występujących w tytule pracy (przegląd literatury) stanowiąc wstęp teoretyczny do własnego „wkładu” dyplomanta w rozpracowanie tematu pracy.



\section{Wkład własny dyplomanta}

Ostatni rozdział pracy stanowi zwykle wkład własny dyplomanta w rozwój nauki, czy też pokazuje umiejętność wykorzystania zdobytej wiedzy autora pracy podczas realizowanych studiów. W zależności od rodzaju pracy dyplomowej (licencjacka, magisterska) może ona posiadać charakter czysto teoretyczny, może stanowić rezultat przeprowadzanych obserwacji, czy też posiadać charakter zawodowy


\subsection{Badania empiryczne}

Badanie empiryczne (ankieta) mająca na celu odpowiedź na pytanie badawcze sformułowane przez dyplomanta. Etapy:

\begin{itemize}
	\item zdefiniowanie pytań (ankiety),
	\item implementacja ankiety (można zrobić to prosto korzystając z formularzy Google),
	\item badania pilotażowe - wstępna weryfikacja zrozumiałości ankiety, czyli przetestowanie ankiety na kilku osobach,
	\item badania właściwe skierowane do docelowej grupy respondentów,
	\item przedstawienie wyników ankiety, 
	\item analiza/dyskusja wyników ankiety, odpowiedź na pytanie badawcze,
	\item wnioski – podsumowanie.
\end{itemize}


\subsection{Analiza przypadku (case study)}

Etapy:

\begin{itemize}
	\item znalezienie „przypadku” do analizy, w którym dzieją się sprawy związane z tematem pracy (może to być firma, urząd, … - jednostka, do której magistrant ma dostęp czy to ze względu na swoją pracę czy też znajomości z osobami tam pracującymi),
	\item  wywiady z pracownikami jednostki (trzeba wcześniej przygotować zestaw interesujących dyplomanta pytań), przeglądanie materiałów jednostki i innych źródeł mających związek z tematem pracy,
	\item  przedstawienie wyników (opis jednostki, opis zagadnień związanych z tematem pracy),
	\item analiza/dyskusja wyników ankiety, odpowiedź na pytanie(a) badawcze,
	\item  wnioski – podsumowanie.
\end{itemize}


\subsection{Aplikacja}

Opis programu, wykonanego przez dyplomanta, który stanowi ilustrację/rozwiązanie problemu przedstawionego w pierwszych rozdziałach pracy.


\subsection{Model (Framework)}

Model teoretyczny opracowany przez dyplomanta, który powstał na bazie przeglądu literatury przedstawionego w początkowych rozdziałach pracy.


\subsection{Krytyczny przegląd literatury}

Systematyczny przegląd literatury mający dać odpowiedź na sformułowane pytanie badawcze. Etapy:

\begin{itemize}
	\item określenie baz bibliograficznych, które będzie się brało się pod uwagę (Web of Science, Scopus, Google scholar, Springer Link, …),
	\item zdefiniowanie słów kluczowych według, których będzie się przeszukiwało bazy danych,
	\item określenie zakresu czasowego przeszukiwań (z jakich lat?) oraz rodzaju źródeł (książki?, artykuły?,…),
	\item przedstawienie wyników wyszukiwań (liczba pozycji pojawiających się jako wyniki wyszukiwań, liczby „odrzuconych” pozycji, liczba pozycji dokładnie analizowanych, jakie zagadnienia były poruszane w jakich publikacjach, …),
	\item analiza/dyskusja wyników ankiety, odpowiedź na pytanie(a) badawcze, wnioski – podsumowanie.
\end{itemize}

