\chapter{Literatura naukowa}
\label{chap:literatura_naukowa}



\section{Bazy publikacji naukowych}

Tworząc pracę dyplomową stajemy przed koniecznością zapoznania się szerzej z realizowanym zagadnieniem. Pomocne w tym będą bazy danych publikacji naukowych. Witryna internetowa UEK (\url{https://kangur.uek.krakow.pl/?q=pl/zbiory/bazy-danych})
umożliwia dostęp do międzynarodowych baz danych, w szczególności:

\begin{itemize}
	\item Springer Link (pełne teksty artykułów, czy książek),
	\item Scopus,
	\item Web of Science.
\end{itemize}



\section{Baza Google Scholar}

Jedną z ogólnodostępnych baz jest również Google Scholar. Korzystanie z niej jest niezmiernie proste. Należy:

\begin{itemize}
	
	\item przejść do witryny \url{https://scholar.google.pl},
	
	\item wprowadzić ciąg do wyszukiwania, np. dla uzyskania informacji o publikacjach naukowych, które dotyczą zalet i wad wykorzystania e-learningu należy wpisać:\\
	\textbf{e-learning zalety wady} lub też \textbf{e-learning advantages disadvantages},
	
	\item zawęzić wyniki wyszukiwania (np. do publikacji z ostatnich kilku lat lub ustalić inne kryteria filtrowania),
	
	\item przejrzeć odszukane publikacje; zapoznać się z ich opisem,
	
	\item pobrać wersję elektroniczną publikacji (dla sporej liczby publikacji dostępna jest wersja elektroniczna w formatach PDF, HTML, itp.).
	
\end{itemize}


W przypadku chęci powołania się na odszukaną w bazie publikację należy skorzystać z symbolu znaku cudzysłowu znajdującego się w ostatnim wierszu opisu publikacji. Kliknięcie w ten symbol spowoduje wyświetlenie opisu bibliograficznego publikacji w powszechnie używanych formatach. Należy skopiować opis w formacie BibTex do ... . Następnie można przywołać tę publikację (zacytować ją) w tekście swojej pracy dyplomowej.



\section{Bibliografia}

Bibliografia zawiera spis prac, które zostały wykorzystane w redagowanym dokumencie (do których istnieje cytowanie w tekście dokumentu). Spis prac powinien zostać uporządkowany alfabetycznie. Należy sporządzić go w oparciu o zestaw reguł APA (American Psychological Association), który jest jednym z najczęściej stosowanych w cytowaniu źródeł w naukach społecznych. Dostępne są liczne opracowania dotyczące zasad formatowania APA dla książek, artykułów w czasopismach, źródeł internetowych, dokumentów elektronicznych, itp. (Harasimczuk \& Cieciuch, 2012; APA, 2018; APA Style). Należy zwrócić uwagę na użycie w cytowaniach wyłącznie nazwisk, bez imienia (inicjału imienia) autora.

Dla przywołania pracy wymienionej w bibliografii w tekście redagowanego dokumentu należy również stosować zestaw reguł APA. Nie należy wykorzystywać do tego celu przypisów dolnych . Należy również zwrócić uwagę, aby każda praca wymieniona w bibliografii została przywołana (zacytowana) w tekście redagowanego dokumentu przynajmniej jednokrotnie. W przypadku dosłownego cytowania, należy podać również numer strony, gdzie cytowany tekst występuje, zgodnie ze specyfikacją APA.

Bibliografia, w przypadku pracy dyplomowej, powinna zawierać co najmniej 20 pozycji, z którymi student dokładnie się zapoznał i wykorzystał je w redagowanym dokumencie, z tego 10 pozycji musi znajdować się w bazie Google Scholar (\url{https://scholar.google.pl}). Dwie z tych pozycji muszą dotyczyć publikacji w języku angielskim. Należy opierać się przede wszystkim na pracach, które zostały zrecenzowane i wydane (książki, artykuły w czasopismach), do minimum ograniczając źródła internetowe o wątpliwej jakości.