\chapter*{Zakończenie}
\label{chap:zakonczenie}
\addcontentsline{toc}{chapter}{Zakończenie}
\addtocounter{chapter}{0}
\sectionmark{Zakończenie} % changes the head for the current page

W zakończeniu należy dokonać podsumowania, odnosząc się do stawianych na wstępie celów pracy oraz sformułować odpowiedzi na zdefiniowane pytania badawcze. Zakończenie pracy powinno zawierać co najmniej 350 słów.

Po przygotowaniu pracy dyplomowej należy złożyć ją do recenzji. Studenci składają pracę w wersji elektronicznej. Procedura składania pracy i jej przekazania do recenzji dostępna jest pod adresem: \url{http://dyplomy.uek.krakow.pl}. 
