\chapter*{Wstęp}
\label{chap:wstep}
\addcontentsline{toc}{chapter}{Wstęp}
\addtocounter{chapter}{0}
\sectionmark{Wstęp} % changes the head for the current page

Praca dyplomowa (licencjacka, magisterska) to pisemne opracowanie wykonane samodzielnie przez studenta pod kierunkiem promotora, stanowiące sprawozdanie z przeprowadzonych przez autora działań. Zalecana objętość pracy licencjackiej to około 50–70 stron, natomiast pracy magisterskiej 60-80 stron. Temat pracy powinien być powiązany z dziedziną wiedzy reprezentowaną przez uczelnię, a także odnosić się do realizowanego przez studenta kierunku kształcenia.

Niniejszy dokument zawiera podstawowe informacje, które powinny ułatwić studentowi przygotowanie poprawnej pracy, zgodnej z wymogami stawianymi pracom dyplomowym \cite{dirac}. Jednocześnie dokument ten można bezpośrednio wykorzystać przy tworzeniu pracy dyplomowej. Został on podzielony na: wstęp, trzy rozdziały oraz zakończenie, umiejscowione w oddzielnych plikach. Należy zatem zastąpić tekst umieszczony w tych plikach tekstem pracy dyplomowej. Formatowanie dokumentu zostanie dokonane automatycznie, w oparciu o opracowany szablon pracy dyplomowej.

Wstęp pracy dyplomowej powinien zawierać ogólny zarys i tło badanego problemu oraz przesłanki dla podjęcia realizowanego tematu. Ponadto we wstępie należy jasno sformułować cel i zakres pracy, pytania badawcze oraz scharakteryzować krótko sposób realizacji tematu. Należy również przedstawić skrótowo, co będzie przedmiotem poszczególnych rozdziałów pracy. Wstęp powinien liczyć co najmniej 350 słów.