%%\documentclass[male, authorStatement, indexNumber, fileVersion, keywords, thanks]{lib/uekthesis}
\documentclass[indexNumber, fileVersion]{lib/uekthesis}
\usepackage{lib/uekthesis}



%##############################################################################
% Zmienne Globalne !!! - ważne by kodowanie UTF-8 było wstawione przed nimi
%
% To zmiennne do modyfikacji przez użytkownika
%
\globalFullAuthor{Jan Kowalski}                     % Pełna nazwa autora pracy
\globalShortAuthor{J.\ Kowalski}                     % Autor - zwięzła forma wydruku
\globalFullTitle{Przygotowanie pracy dyplomowej \\[2mm]
przy użyciu oprogramowania LaTeX}  % Pełny tytuł pracy
\globalShortTitle{Praca dyplomowa w systemie LaTeX}       % Krótki, zwięzły tytuł pracy
\globalFullUniversity{Uniwersytet Ekonomiczny w Krakowie} % Pełna nazwa uniwersytetu
\globalShortUniversity{UEK}                           % Skrócona nazwa uniwersytetu
\globalDepartment{Instytut Zarządzania}                % Wydział
\globalDegreeprogramme{Informatyka Stosowana\\Inżynieria oprogramowania}         % Kierunek i specjalność studiów
\globalThesisType{Praca dyplomowa}                    % Typ pracy dyplomowej
\globalUnderTheSupervisonOf{Pod kierunkiem}
\globalSupervisor{prof. dr hab. Jana Iksińskiego}  % Promotor
\globalFileVersion{0.1.0}   % wersja pliku
\globalIndexNumber{123456}  % nr indeksu studenta
\globalCity{Kraków}         % miasto
\globalYear{2019}           % rok powstania pracy
\globalKeywords{nauka, komputery, praca dyplomowa, latex, uczelnia, student} % słowa kluczowe dla pracy

%##############################################################################
% Dołączenie pliku bibliografii zgodnej z Biblatex
\addbibresource{bibliography.bib}

%##############################################################################
% dodatkowe pakiety
%\usepackage{chemfig} % wzory chemiczne

% Lista słów (dzielenia je, lub nie)
\hyphenation{LaTeX latex LaTeXu}

%##############################################################################
% Koniec preambuły i rozpoczęcie treści właściwej dokumentu
\begin{document}
\nocite{*}

\titlepages
\tableofcontents
\clearpage

% Tu umieszczamy rozdziały w porządanej kolejności 
\include{introduction}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{conclusion}

% Załączniki
% \appendix
% \include{dodatekA}
% \include{dodatekB}
% itd.

%##############################################################################
% Poniżej odnajdziesz spisy dołączane do dokumentu (w tym do spisu treści).
% Jesli nie chcesz wykorszystać któregoś z nich w pracy, zakomentuj go 
% (znakiem procenta % na początku linii)

% Bibliografia
\clearpage
\printbibliography[heading=bibintoc]
 
% Spis tabel
\clearpage
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables

% Spis rysunków
\clearpage
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

% Spis kodów źródłowych
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\lstlistlistingname}
\lstlistoflistings

\end{document}